set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-pligins/tmux-resurrect'
set -g @plugin 'tmux-pligins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-pligins/tmux-resurrect'

set -g @themepack 'powerline/block/yellow'

# bind <prefix> r to range command
if-shell '[ ! -z "$(command -v ranger)" ]'\
  "bind r run-shell \"tmux neww 'ranger'\""
#endif

run-shell ~/.tmux/plugins/tpm/tpm
